# Buildout configuration file to deploy a development environment.
[buildout]
extensions =
    buildout-versions
versions = versions
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = ${buildout:directory}/bin
develop-eggs-directory = ${buildout:directory}/lib/buildout/develop-eggs
eggs-directory = ${buildout:directory}/lib/buildout/eggs
installed = ${buildout:directory}/lib/buildout/.installed.cfg
parts-directory = ${buildout:directory}/lib/buildout/parts
# Package index, mirrors, allowed hosts and dependency links. Those options
# control locations where buildout looks for packages.
index = http://f.pypi.python.org/simple
find-links =
allow-hosts = *.python.org
use-dependency-links = false
# Development.
develop =
    ${buildout:directory}/
parts =
    xal
    directories
    releaser
    activate

[xal]
recipe = z3c.recipe.scripts
eggs =
    xal
    bpython
    nose
    rednose
    coverage
    Sphinx
    sphinxcontrib-testbuild

[directories]
recipe = z3c.recipe.mkdir
paths =
    docs/_static
    var/docs
    var/test

[releaser]
recipe = z3c.recipe.scripts
eggs = zest.releaser

[activate]
recipe = evg.recipe.activate

[versions]
# Known good set (KGS) of versions
Jinja2 = 2.6
Sphinx = 1.1.3
buildout-versions = 1.7
coverage = 3.6
evg.recipe.activate = 0.5
nose = 1.2.1
python-termstyle = 0.1.9
rednose = 0.3
sphinxcontrib-testbuild = 0.1.2
z3c.recipe.mkdir = 0.5
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zest.releaser = 3.43
