# Buildout configuration file to deploy a development environment.
[buildout]
show-picked-versions = true
versions = versions
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = ${buildout:directory}/bin
develop-eggs-directory = ${buildout:directory}/lib/buildout/develop-eggs
eggs-directory = ${buildout:directory}/lib/buildout/eggs
installed = ${buildout:directory}/lib/buildout/.installed.cfg
parts-directory = ${buildout:directory}/lib/buildout/parts
# Package index, mirrors, allowed hosts and dependency links. Those options
# control locations where buildout looks for packages.
index = https://simple.crate.io
find-links =
allow-hosts =
    *.crate.io
    packages.crate-cdn.com
use-dependency-links = false
# Development.
develop = ${buildout:directory}/
parts =
    scripts
    directories
    releaser
    activate

[scripts]
recipe = zc.recipe.egg
eggs =
    xal
    bpython
    nose
    rednose
    coverage
    Sphinx
    sphinxcontrib-testbuild
dependent-scripts = true
interpreter = python
include-site-packages = false

[directories]
recipe = z3c.recipe.mkdir
paths =
    docs/_static
    var/docs
    var/test

# Releaser tool.
[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

# Activate script.
[activate]
recipe = evg.recipe.activate


# Known good set (KGS) of versions.
[versions]
bpython = 0.10.1
coverage = 3.6
docutils = 0.10
evg.recipe.activate = 0.5
Jinja2 = 2.7
MarkupSafe = 0.18
nose = 1.3.0
Pygments = 1.6
python-termstyle = 0.1.9
rednose = 0.3
Sphinx = 1.1.3
sphinxcontrib-testbuild = 0.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.0
zest.releaser = 3.46
